{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:studdybotdbserver.database.windows.net,1433;Initial Catalog=StuddyBot_db1;Persist Security Info=False;User ID=Admin123;Password=!23Admin;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },

  "PathSettingsLocal": {
    "IsLocalStart": true, // bool (true/false)
    "RootForLocalStart": "\\Template"
  },

  "PathSettings": {
    "PathDialogsMUI": "..\\wwwroot\\DataFiles\\DialogsMUI.json", //\\Template
    // "..\\Bot.Core\\DataFiles\\DialogsMUI.json",
    "PathDialogs": "..\\wwwroot\\Dialogs.json",
    //"..\\Bot.Core\\Dialogs.json",
    "PathLocations": "..\\wwwroot\\DataFiles\\Locations.json",
    //"..\\Bot.Core\\DataFiles\\Locations.json",
    "PathMainMenu": "..\\wwwroot\\DataFiles\\MainMenu.json",
    //"..\\Bot.Core\\DataFiles\\MainMenu.json",
    "PathQAs": "..\\wwwroot\\DataFiles\\QAs.json",
    //"..\\Bot.Core\\DataFiles\\QAs.json",
    "PathCourses": "..\\wwwroot\\DataFiles\\Courses.json",
    //"..\\Bot.Core\\DataFiles\\Courses.json",
    "PathPlannedEvents": "..\\wwwroot\\DataFiles\\PlannedEvents.json",
    //"..\\Bot.Core\\DataFiles\\PlannedEvents.json",
    "PathChooseOptionList": "..\\wwwroot\\DataFiles\\ChooseOptionList.json"
    //"..\\Bot.Core\\DataFiles\\ChooseOptionList.json"
  }


}
